@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Pacifico&family=Poppins:wght@300;400;600;700;800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
strong {
  font-weight: 700;
}

body {
  font-family: "Poppins", sans-serif;
}

.wrapper {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

img {
  max-width: 100%;
}

.nav-bg {
  background-color: rgb(0, 136, 204);
}

.navbar {
  display: flex;
  flex-wrap: wrap;
}

.left-nav {
  flex: 1 0 20%;
  width: 20%;

  display: flex;
  align-items: center;
}

.agl-nav1 {
  position: relative;
  display: flex;
  justify-content: center;
}

.agl-nav2 {
  position: relative;
}

.agl-nav1 > li {
  list-style: none;
  padding-top: 10px;
  padding-bottom: 10px;
  vertical-align: middle;
}

.agl-nav1:hover .leng1 {
  display: block;
}

.agl-nav1 > li i {
  margin-right: 20px;
  margin-left: 5px;
}

.agl-nav1 li a {
  text-decoration: none;
  color: rgb(189, 225, 245);
  font-weight: 700;
  font-size: 0.8rem;
}

.agl-nav2 li {
  list-style: none;
}

.agl-nav2 > li i {
  margin-left: 5px;
}

.agl-nav2 > li i {
  margin-right: 20px;
  margin-left: 5px;
}

.agl-nav2 li a {
  text-decoration: none;
  color: rgb(189, 225, 245);
  font-weight: 700;
  font-size: 0.8rem;
}

.leng1 {
  position: absolute;
  background-color: white;

  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);

  top: 100%;
  left: 0;
  width: 100%;
  display: none;
}

.leng1::before {
  content: "";
  position: absolute;
  top: -34px;
  left: 20px;
  border: 18px solid transparent;
  border-bottom-color: rgb(255, 255, 255);
}

.leng1 li {
  list-style: none;
  padding: 5px;
}

.leng1 li a {
  color: rgb(155, 153, 153);
  padding-left: 10px;
  padding-top: 0;
  padding-bottom: 0;

  text-transform: uppercase;
}

.leng2 {
  position: absolute;
  background-color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  top: 100%;
  left: -10px;
  width: 100%;
  display: none;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}

.leng2::before {
  content: "";
  position: absolute;
  top: -34px;
  left: 14px;
  border: 20px solid transparent;
  border-bottom-color: rgb(255, 255, 255);
}

.right-nav {
  flex: 1 0 80%;
  width: 80%;
}

.agl-nav2:hover .leng2 {
  display: block;
}

.leng2 > li a {
  color: rgb(155, 153, 153);
  padding-left: 10px;
  text-transform: uppercase;
}

.agl-nav2 > li {
  list-style: none;

  padding-left: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.top-img {
  width: 16px;
  margin-right: 5px;
}

.right-nav {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
}

.full-navbar {
  display: flex;
  gap: 30px;
}

.full-navbar li {
  list-style: none;
}

.full-navbar li:last-child {
  border-right: 2px solid rgb(157, 146, 146);
  padding-right: 30px;
}

.full-navbar li a {
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(189, 225, 245);
  font-weight: 700;
  font-size: 0.8rem;
}

.icon-nav {
  width: 30px;
  height: 30px;
  background-color: rgb(0, 136, 204);
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
}

.icon-nav i {
  color: white;
}

.icon-nav:hover {
  background-color: rgb(4, 108, 160);
}

.nav-contol {
  display: flex;

  gap: 110px;

  align-items: center;
  padding-top: 20px;
  padding-bottom: 30px;

  text-align: right;
}

.one-from {
  display: flex;
  flex-grow: 1;

  align-items: center;
  gap: 20px;
}

.input-type {
  display: flex;
  align-items: center;
  flex-grow: 1;

  background-color: rgb(247, 247, 247);
  border-radius: 100px;
  height: 43px;
}

.input-type [type="search"] {
  border: none;
  outline: none;
  flex-grow: 1;
  flex-shrink: 1;

  background-color: transparent;
  padding: 10px;
  font-size: 1.2rem;
  padding-left: 20px;
}

.input-type select {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 12px;
  padding-left: 0;
  padding-right: 0;
  font-size: 1rem;
  border-left: 1px solid rgb(168, 167, 167);
  border-right: 1px solid rgb(168, 167, 167);
  color: rgb(168, 167, 167);
}

.input-type [type="submit"] {
  flex-shrink: 0;
}

.input-type #cart {
  flex-shrink: 0;
}

.input-type label {
  padding: 20px;
  color: rgb(143, 140, 140);
}

.top-logo {
  flex-shrink: 0;
}

.top-logo strong {
  font-size: 3rem;
  color: rgb(0, 136, 204);
}

.contact-from {
  display: flex;
  position: relative;
  align-items: center;
}

.contact-from .fa-phone {
  margin-right: 10px;
  font-size: 1.8rem;
  color: rgb(34, 37, 75);
}

.contact-from strong {
  font-size: 1.3rem;
  margin-right: 20px;
  position: relative;
}

.smart-icon i {
  font-size: 1.8rem;
  margin-right: 20px;
  color: rgb(34, 37, 75);
}

.card-male {
  position: relative;
}

.card-male::after {
  content: attr(on-call);
  font-size: 0.9rem;
  position: absolute;
  top: -8px;
  left: 18px;
  background-color: orangered;
  padding: 4px 6px;
  border-radius: 20px;
  color: white;
}

.smart-icon .fa-angle-left {
  font-size: 1rem;
  margin-right: 0;
}

.contact-from p {
  position: absolute;
  top: -10px;
  left: 37px;
  font-size: 0.8rem;
}

.innar-card {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid rgb(231, 231, 231);
  margin-bottom: 20px;
}

.slot-card {
  display: flex;
  flex: 1 0 33.3333%;
  width: 33.3333%;
  border-right: 1px solid rgb(231, 231, 231);
}

.slot-card:last-child {
  border: none;
}

.cornar1 {
  flex: 1 0 30%;
  width: 30%;
  padding: 15px;
  padding-bottom: 5px;
  text-align: right;
}

.cornar1 .fa-truck-fast {
  font-size: 2.5rem;
  padding: 10px;
}

.cornar2 {
  flex: 1 0 70%;
  width: 70%;
  padding: 15px;
  padding-bottom: 5px;
}

.cornar2 h3 {
  font-size: 1rem;
  color: #111111;
}

.cornar2 p {
  font-size: 0.8rem;
  line-height: 1.2;
  color: rgb(172, 165, 165);
}

.full-box {
  display: flex;
  gap: 20px;
}

.card1 {
  flex: 1 0 25%;
  width: 25%;
}

.card2 {
  flex: 1 0 calc(75% - 20px);
  width: calc(75% - 20px);
}

.vatical-nav {
  border: 1px solid rgb(199, 199, 199);
}

.vatical-nav > li {
  list-style: none;
  padding: 0px 20px;
}

.vatical-nav > li:hover {
  background-color: rgb(0, 136, 204);
}
.vatical-nav > li > a {
  border-bottom: 1px solid rgb(224, 222, 222);
  padding: 10px 0;
  display: block;
  position: relative;
}

.dropdown-menu {
  position: relative;
}

.dopdwon {
  display: flex;
  position: absolute;
  top: 0;
  left: 105%;
  background-color: white;
  z-index: 22;

  opacity: 0;
  visibility: hidden;
  transform: translateX(30px);
  transition: all 500ms ease;
}

.dopdwon::before {
  content: "";
  position: absolute;
  top: 10px;
  left: -30px;
  border: 15px solid transparent;
  border-right-color: white;
}

.dropdown-menu:hover .dopdwon {
  opacity: 1;
  visibility: visible;
  transform: translateX(0px);
}

.glold {
  width: 500px;
  margin-left: -15px;
  margin-right: -15px;
}

.glold > * {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.finis {
  flex: 1 0 33.3333%;
  width: 33.3333%;
}

.finis li {
  padding: 5px 0;
}

.finis li a {
  font-weight: 600;
}

.finis li a:hover {
  text-decoration: underline;
}

.finis .img-hear {
  height: 100%;
  object-fit: cover;
}

.finis li {
  list-style: none;
}

.vatical-nav > li .home {
  border: none;
}

.vatical-nav > li:hover > a {
  color: white;
  border-bottom: transparent;
}

.vatical-nav > li:last-child {
  border: transparent;
}

.vatical-nav > li a {
  text-decoration: none;
  color: rgb(119, 119, 119);
}

.vatical-nav > li a i {
  margin-right: 10px;
}

.smart {
  background-color: rgb(240, 233, 233);
}
.smart strong {
  padding: 10px 0;
  display: block;
}

.dig {
  background-color: rgb(0, 136, 204);
}

.dig a {
  color: white !important;
}

.gio1 {
  position: absolute;

  right: 5px;
  top: 35%;
}

.gio2 {
  position: absolute;

  right: 5px;
  top: 35%;
}

.gio3 {
  position: absolute;

  right: 5px;
  top: 35%;
}

.card2 .hero-img {
  background-image: url(./image/slide-1.png);
  width: 100%;

  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 20px;
}

.hero-con {
  width: 50%;
  padding-top: 80px;
  padding-left: 50px;
  padding-bottom: 120px;
}

.hero-con p {
  font-weight: 700;
  color: rgb(169, 215, 238);
}
.hero-con h1 {
  font-family: "Dancing Script", "cursive";
  font-size: 3.5rem;
  color: aliceblue;
}

.hero-con strong {
  font-size: 5rem;
  color: aliceblue;
}
.hero-s {
  font-weight: 600;
  color: aliceblue;
  margin-right: 10px;
  font-size: 0.7rem;
}

.hero-s1 {
  padding: 5px 20px;

  font-weight: 700;
  font-size: 1.2rem;
  color: aliceblue;
}

.hero-rotet {
  background-color: rgb(254, 114, 114);
  display: inline-block;

  position: relative;
  transform: rotate(-10deg);
  margin-right: 10px;
}

.hero-con a {
  padding: 10px 16px;
  background-color: #111111;
  color: aliceblue;
  text-decoration: none;
}

.fast-cart {
  display: flex;

  gap: 20px;
  margin-bottom: 20px;
}

.c-cart1 {
  flex: 1 0 31.3333%;
  width: 31.3333%;
  position: relative;
}
.c-cart2 {
  flex: 1 0 31.3333%;
  width: 31.3333%;
  background-color: #b9b6b6;
  padding: 15px;
  position: relative;
}
.c-cart3 {
  flex: 1 0 31.3333%;
  width: 31.3333%;
  position: relative;
}

.imge-come {
  width: 100% !important;
  height: 100%;
  object-fit: cover;
}

.image-conta {
  position: absolute;
  top: 30px;
  left: 20px;
}

.image-conta a {
  display: block;
  margin-top: 30px;
  text-decoration: none;
  font-weight: 700;
  font-size: 0.9rem;
  color: black;
}

.image-conta del {
  font-weight: 700;
  font-size: 1.3rem;
  margin-right: 10px;
}

.image-conta span {
  font-weight: 700;
  font-size: 1.8rem;
  color: rgb(0, 136, 204);
}

.image-conta1 {
  position: absolute;
  text-align: center;
  top: 50px;
  left: 60px;
}

.image-conta1 a {
  text-decoration: none;
  font-weight: 700;
  font-size: 0.9rem;
  color: black;
}

.image-conta1 p {
  margin-bottom: 20px;
  font-weight: 600;
  color: #b9b6b6;
}

.image-conta2 {
  position: absolute;
  text-align: right;
  right: 20px;
  top: 30px;
}

.image-conta2 p {
  margin-bottom: 20px;
  font-weight: 600;
  color: #b9b6b6;
}

.image-conta2 a {
  text-decoration: none;
  font-weight: 700;
  font-size: 0.9rem;
  color: black;
}

.flip {
  display: flex;
  justify-content: space-between;
}

.flip p {
  font-weight: 700;
  color: #000000;
  margin-bottom: 10px;
}

.line {
  border-color: rgba(235, 232, 232, 0.444);
}

.shoping-card {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-in {
  flex: 1 0 calc(25% - 20px);
  width: calc(25% - 20px);
  margin-bottom: 20px;
  position: relative;
}

.enf-img img {
  width: 100%;
  object-fit: cover;
}

.hider {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 300ms ease;
}

.card-in:hover .hider {
  opacity: 1;
}

.hot {
  position: absolute;
  top: 5px;
  left: 0;
  width: 50px;
  padding: 0px 10px;
  background-color: rgb(43, 169, 104);
  border-radius: 30px;
  color: aliceblue;
  font-weight: 700;
  font-size: 0.8rem;
  z-index: 200;
}
.hot2 {
  position: absolute;
  top: 28px;
  left: 0;
  width: 50px;
  padding: 0px 10px;
  background-color: rgb(218, 85, 85);
  border-radius: 30px;
  color: aliceblue;
  font-weight: 700;
  font-size: 0.8rem;
  z-index: 200;
}

.congo {
  width: 90%;
  background-color: rgba(0, 136, 204, 0.511);
  margin: auto;
  text-align: center;
  padding: 5px;
  position: absolute;
  top: 160px;
  left: 10px;
  display: none;
}

.congo span {
  font-weight: 700;
  color: white;
}

.card-in:hover .congo {
  display: inline;
}

.alina {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alina p {
  font-weight: 700;
  font-size: 0.8rem;
}

.clind-block {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}

.block-img {
  flex: 1 0 20%;
  width: 20%;
}

.hello-block {
  display: flex;
  margin-top: 20px;
}

.hind-card {
  flex: 1 0 33.3333%;
  width: 33.3333%;
  margin-bottom: 20px;
}

.v-card {
  display: flex;
}

.going1 {
  flex: 1 0 30%;
  width: 30%;
  margin-top: 10px;
  vertical-align: bottom;
}
.going2 {
  flex: 1 0 70%;
  width: 70%;
  vertical-align: middle;
  padding-left: 10px;
  padding-top: 20px;
}

.payment {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
}

.paypal {
  flex: 1 0 33.3333%;
  width: 33.3333%;

  text-align: center;
}

.div h3 {
  font-size: 1.1rem;
}

.div p {
  color: #807d7d;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.div span {
  font-size: 0.5rem;
}

.card-slot {
  border: 1px solid rgb(199, 199, 199);
  margin-top: 20px;
}

.cover {
  width: 100%;
  object-fit: cover;
}

.inter {
  padding: 20px;
  text-align: center;
}
.inter a {
  display: block;
  text-decoration: none;
  padding: 10px 25px;
  background-color: #111111;
  color: white;
  width: fit-content;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.inter input {
  margin-right: 5px;
}

.maile-block {
  background-color: rgb(244, 244, 244);
  margin-top: 20px;
  text-align: center;
  padding: 20px;
}

.maile-block h3 {
  margin-bottom: 10px;
  font-size: 1rem;
}

.maile-block p {
  margin-bottom: 20px;
}

.gmail {
  margin: auto;
  width: 250px;
  padding: 5px;

  background-color: white;
  border-radius: 100px;
  margin-bottom: 20px;
}

.gmail input {
  font-size: 1rem;

  border: none;
  outline: none;
  padding: 7px 5px;
  vertical-align: middle;
  height: 100%;
}

.gmail i {
  font-size: 1.2rem;
  padding: 8px;
}

.maile-block a {
  display: inline-block;
  text-decoration: none;
  padding: 10px 25px;
  background-color: rgb(0, 136, 204);
  color: white;
}

.maile-block a:hover {
  background-color: rgb(65, 162, 210);
}

.ceo {
  display: flex;
  margin-bottom: 20px;
}

.ceo-img {
  flex: 1 0 30%;
  width: 30%;
}

.ceo-con {
  flex: 1 0 70%;
  width: 70%;
}

.ceo-in {
  border-radius: 50%;
  width: 70px;
}

.be-clind-ceo {
  padding: 20px;
  border: 3px solid rgb(0, 136, 204);
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
}
.ceo-con {
  padding-top: 10px;
}

.be-clind-ceo p i {
  margin-right: 5px;
  font-size: 1.4rem;
}

.be-clind-ceo p {
  color: #a09e9e;
  margin-bottom: 10px;
}
.in-put input {
  margin-right: 5px;
}

.last-img {
  width: 100%;
}

.lastt-con {
  padding: 20px;
}

.lastt-con h3 {
  margin-bottom: 10px;
}

.lastt-con p {
  font-size: 0.9rem;
  line-height: 1.6;
  color: #a59d9d;
  margin-bottom: 10px;
}

.last-inputt input {
  margin-right: 5px;
}

footer {
  background-color: rgb(34, 37, 41);
  padding: 100px 0;
  margin-top: 50px;
  padding-bottom: 0;
  position: relative;
}

.fotter {
  display: flex;
  padding-bottom: 50px;
}

.foot {
  flex: 1 0 25%;
  width: 25%;
}

.deck {
  margin-top: 10px;
  color: rgb(182, 184, 186);
  margin-bottom: 30px;
  font-size: 0.9rem;
  line-height: 1.8;
}

.mind {
  font-weight: 700;
  color: aliceblue;
}

.ft1 {
  padding-right: 20px;
}

.ft2 h3 {
  color: rgb(237, 235, 235);
  font-size: 1rem;
  margin-bottom: 10px;
}

.ft2 strong {
  color: rgb(223, 222, 222);
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.ft2 p {
  color: rgb(182, 184, 186);
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.ft3 h3 {
  color: rgb(237, 235, 235);
  font-size: 1rem;
  margin-bottom: 10px;
}

.ft3 a {
  display: block;
  text-decoration: none;
  margin-bottom: 10px;
  color: rgb(182, 184, 186);
  font-size: 0.8rem;
}

.ft4 h3 {
  color: rgb(237, 235, 235);
  font-size: 1rem;
  margin-bottom: 20px;
}

.ft4 a {
  padding: 4px 4px;
  border: 1px solid rgb(52, 56, 62);
  font-size: 0.8rem;
  text-decoration: none;
  color: rgb(182, 184, 186);
}

.teg {
  margin-bottom: 20px;
}
.teg2 {
  margin-bottom: 20px;
  margin-right: 5px;
}
.teg a {
  margin-right: 5px;
  display: inline-block;
}
.teg2 a {
  margin-right: 5px;
  display: inline-block;
}
.teg3 a {
  margin-right: 5px;
  display: inline-block;
}

.ft4 a:hover {
  border: 1px solid white;
}

.ft-icon {
  display: flex;
}

.fit-in {
  margin-right: 10px;
  margin-top: 10px;
  background-color: transparent;
  border: 1px solid rgb(52, 56, 62);
}

.last-final {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.last-final p {
  font-size: 0.8rem;
  color: #807d7d;
}

.in-offer {
  position: relative;
}
.in-offer::after {
  content: attr(rihad);
  position: absolute;
  top: 17px;
  right: 48%;
  padding: 1px 2px;
  background-color: #eb2771;
  color: white;
  font-size: 8px;
  z-index: 122;
}

.in-offer::before {
  content: "";
  position: absolute;
  top: 19px;
  right: 163px;
  border: 5px solid transparent;
  border-right-color: #eb2771;
  z-index: 222;
}

.canvas-d {
  background-color: #0088cc;
  width: 140px;
  position: absolute;
  top: -20px;
  left: 350px;
  text-align: center;
}

.canvas-d::before {
  content: "";

  display: block;
  height: 0;
  position: absolute;
  top: 0;
  width: 7px;
  right: 100%;
  border-right: 10px solid #005580;
  border-top: 20px solid transparent;
}

.canvas-d span {
  font-size: 1.6rem;
  font-family: "Shadows Into Light", sans-serif;
  color: white;
  padding: 5px 10px;
}

.on-class {
  flex: 1 0 50%;
  width: 50%;
}

.rihad {
  background-color: black;
  font-size: 2rem;
  color: #005580;
}
